<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="woliversor" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Dicas Para Estudar Antes do Exame e Perguntas - Certificação AZ-900</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Dicas Para Estudar Antes do Exame e Perguntas";
        var mkdocs_page_input_path = "Questionario.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Certificação AZ-900
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Apostila/">Início</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Certificação AZ-900</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Dicas Para Estudar Antes do Exame e Perguntas</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="dicas-para-estudar-antes-do-exame-e-perguntas">Dicas Para Estudar Antes do Exame e Perguntas<a class="headerlink" href="#dicas-para-estudar-antes-do-exame-e-perguntas" title="Permanent link">&para;</a></h1>
<h3 id="1-qual-tipo-de-expansao-envolve-adicionar-ou-remover-recursos-como-maquinas-virtuais-ou-conteineres-para-atender-a-demanda">1. Qual tipo de expansão envolve adicionar ou remover recursos (como máquinas virtuais ou contêineres) para atender à demanda?<a class="headerlink" href="#1-qual-tipo-de-expansao-envolve-adicionar-ou-remover-recursos-como-maquinas-virtuais-ou-conteineres-para-atender-a-demanda" title="Permanent link">&para;</a></h3>
<p>( ) Dimensionamento vertical</p>
<p>(x) Dimensionamento horizontal</p>
<p>( ) Escala direta</p>
<p>R: A escala horizontal é adição ou subtração do número de recursos.</p>
<h3 id="2-o-que-e-caracterizado-como-a-capacidade-de-um-sistema-de-se-recuperar-de-falhas-e-continuar-funcionando">2. O que é caracterizado como a capacidade de um sistema de se recuperar de falhas e continuar funcionando?<a class="headerlink" href="#2-o-que-e-caracterizado-como-a-capacidade-de-um-sistema-de-se-recuperar-de-falhas-e-continuar-funcionando" title="Permanent link">&para;</a></h3>
<p>(x) Confiabilidade</p>
<p>( ) Previsibilidade</p>
<p>( ) Escalabilidade</p>
<p>R: A confiabilidade é a capacidade de um sistema de se recuperar de falhas e continuar funcionando, além de ser um dos pilares da Microsoft Azure Well-Architected Framework.</p>
<h3 id="3-qual-tipo-de-servico-de-nuvem-e-mais-adequado-para-uma-migracao-lift-and-shift-de-um-datacenter-local-para-uma-implantacao-de-nuvem">3. Qual tipo de serviço de nuvem é mais adequado para uma migração lift-and-shift de um datacenter local para uma implantação de nuvem?<a class="headerlink" href="#3-qual-tipo-de-servico-de-nuvem-e-mais-adequado-para-uma-migracao-lift-and-shift-de-um-datacenter-local-para-uma-implantacao-de-nuvem" title="Permanent link">&para;</a></h3>
<p>(x) IaaS (infraestrutura como serviço)</p>
<p>( ) PaaS (plataforma como serviço)</p>
<p>( ) SaaS (software como serviço)</p>
<h3 id="4-em-que-tipo-de-servico-de-nuvem-geralmente-estaria-uma-solucao-de-controle-de-financas-e-despesas">4. Em que tipo de serviço de nuvem geralmente estaria uma solução de controle de finanças e despesas?<a class="headerlink" href="#4-em-que-tipo-de-servico-de-nuvem-geralmente-estaria-uma-solucao-de-controle-de-financas-e-despesas" title="Permanent link">&para;</a></h3>
<p>( ) IaaS (infraestrutura como serviço)</p>
<p>( ) PaaS (plataforma como serviço)</p>
<p>(x) SaaS (software como serviço)</p>
<h3 id="5-sua-empresa-possui-datacenters-em-los-angeles-e-nova-york-a-empresa-tem-uma-assinatura-do-microsoft-azure">5 - Sua empresa possui datacenters em Los Angeles e Nova York. A empresa tem uma assinatura do Microsoft Azure.<a class="headerlink" href="#5-sua-empresa-possui-datacenters-em-los-angeles-e-nova-york-a-empresa-tem-uma-assinatura-do-microsoft-azure" title="Permanent link">&para;</a></h3>
<p>Você está configurando os dois datacenters como sites com cluster geográfico para resiliência do site.
Você precisa recomendar uma opção de redundância de armazenamento do Azure.
Você tem os seguintes requisitos de armazenamento de dados:</p>
<p>✑ Os dados devem ser armazenados em vários nós.
✑ Os dados devem ser armazenados em nós em localizações geográficas separadas.
✑ Os dados podem ser lidos do local secundário, bem como do local principal</p>
<p>Qual das seguintes opções de redundância armazenada do Azure você deve recomendar?</p>
<p>A. Armazenamento com redundância geográfica
B. Armazenamento com redundância geográfica somente leitura
C. Armazenamento com redundância de zona
D. Armazenamento com redundância local</p>
<p>Resposta correta: B 🗳️</p>
<p>O RA-GRS permite que você tenha maior disponibilidade de leitura para sua conta de armazenamento, fornecendo acesso "somente leitura" aos dados replicados para o local secundário. Depois de habilitar esse recurso, o local secundário pode ser usado para obter maior disponibilidade caso os dados não estejam disponíveis na região primária. Isto é um
Recurso de aceitação que exige que a conta de armazenamento seja replicada geograficamente.
Referências:
https://docs.microsoft.com/en-us/azure/storage/common/storage-redundancy https://docs.microsoft.com/en-us/azure/storage/common/storage-redundancy-grs#read -access-geo-redundant-storage</p>
<h3 id="6-para-ajuda-lo-a-aplicar-a-marcacao-de-recursos-para-que-voce-possa-gerenciar-o-faturamento">6 - Para ajudá-lo a aplicar a marcação de recursos para que você possa gerenciar o faturamento?<a class="headerlink" href="#6-para-ajuda-lo-a-aplicar-a-marcacao-de-recursos-para-que-voce-possa-gerenciar-o-faturamento" title="Permanent link">&para;</a></h3>
<p>R: Política Azure. </p>
<p>Política Azure pode ser usado para impor a marcação valores e regras sobre os recursos.</p>
<h3 id="7-qual-das-seguintes-pode-ser-utilizado-para-gerir-a-governacao-atraves-de-multiplas-assinaturas-azure">7 -  Qual das seguintes pode ser utilizado para gerir a governação através de múltiplas assinaturas Azure?<a class="headerlink" href="#7-qual-das-seguintes-pode-ser-utilizado-para-gerir-a-governacao-atraves-de-multiplas-assinaturas-azure" title="Permanent link">&para;</a></h3>
<p>R: Resource Groups</p>
<h3 id="8-qual-das-seguintes-podem-ser-usados-para-estimar-reducao-de-custos-ao-migrar-para-o-azure">8 - Qual das seguintes podem ser usados ??para estimar redução de custos ao migrar para o Azure?<a class="headerlink" href="#8-qual-das-seguintes-podem-ser-usados-para-estimar-reducao-de-custos-ao-migrar-para-o-azure" title="Permanent link">&para;</a></h3>
<p>R: Total Cost of Ownership Calculator </p>
<p>Custo Total de Propriedade calculadora (TCO). A calculadora de TCO é uma ferramenta que você usa para estimar redução de custos que você pode realizar com a migração para o Azure.</p>
<h3 id="9-qual-dos-seguintes-servicos-em-nuvem-fornece-ferramentas-de-colaboracao-de-desenvolvimento-incluindo-gasodutos-de-alta-performance-repositorios-git-privado-gratuito-e-placas-kanban-configuraveis">9 - Qual dos seguintes serviços em nuvem fornece ferramentas de colaboração de desenvolvimento incluindo gasodutos de alta performance. repositórios Git privado gratuito. e placas Kanban configuráveis?<a class="headerlink" href="#9-qual-dos-seguintes-servicos-em-nuvem-fornece-ferramentas-de-colaboracao-de-desenvolvimento-incluindo-gasodutos-de-alta-performance-repositorios-git-privado-gratuito-e-placas-kanban-configuraveis" title="Permanent link">&para;</a></h3>
<p>R: Azure Devops Services</p>
<p>Azure DevOps Services inclui ferramentas de desenvolvimento de colaboração. incluindo gasodutos de alta performance. repositórios Git privado gratuito. e placas Kanban configuráveis.</p>
<h3 id="10-qual-das-seguintes-opcoes-de-servicos-e-uma-rede-distribuida-de-servidores-que-podem-eficientemente-entregar-conteudos-web-a-usuarios">10 - Qual das seguintes opções de serviços é uma rede distribuída de servidores que podem eficientemente entregar conteúdos Web a usuários?<a class="headerlink" href="#10-qual-das-seguintes-opcoes-de-servicos-e-uma-rede-distribuida-de-servidores-que-podem-eficientemente-entregar-conteudos-web-a-usuarios" title="Permanent link">&para;</a></h3>
<p>R: Azure Content delivery Network</p>
<p>A Content Delivery Network é uma rede distribuída de servidores que podem eficientemente entregar conteúdos Web a usuários.</p>
<h3 id="11-qual-dos-seguintes-servicos-voce-usaria-para-o-trafego-de-internet-filtro-na-sua-rede-virtual-azure">11 - Qual dos seguintes serviços você usaria para o tráfego de internet filtro na sua rede virtual Azure?<a class="headerlink" href="#11-qual-dos-seguintes-servicos-voce-usaria-para-o-trafego-de-internet-filtro-na-sua-rede-virtual-azure" title="Permanent link">&para;</a></h3>
<p>R: Network Security Group</p>
<p>Grupo de Segurança de Rede (NSG). NSGs permitem tráfego de rede filtro de e para recursos Azure em uma rede virtual Azure. Um NSG pode conter múltiplas de entrada e regras de segurança de saída que lhe permitem filtrar o tráfego de e para recursos de origem e de destino IP endereço. porta e protocolo.</p>
<h3 id="12-qual-das-seguintes-opcoes-voce-deve-usar-para-baixar-publicado-relatorios-de-auditoria-e-como-a-microsoft-constroi-e-opera-seus-servicos-de-nuvem">12 -  Qual das seguintes opções você deve usar para baixar publicado relatórios de auditoria e como a Microsoft constrói e opera seus serviços de nuvem?<a class="headerlink" href="#12-qual-das-seguintes-opcoes-voce-deve-usar-para-baixar-publicado-relatorios-de-auditoria-e-como-a-microsoft-constroi-e-opera-seus-servicos-de-nuvem" title="Permanent link">&para;</a></h3>
<p>R: Service Trust Portal</p>
<p>Service Trust Portal é o site público da Microsoft para a publicação de relatórios de auditoria e outras informações relacionadas com o cumprimento relevantes para os serviços em nuvem da Microsoft. usuários STP pode baixar relatórios de auditoria produzidos por auditores externos e discernimento ganho de relatórios Microsoft-autoria que fornecem detalhes sobre como Microsoft constrói e opera seus serviços de nuvem.</p>
<h3 id="13-qual-das-seguintes-voce-deve-usar-quando-voce-esta-preocupado-apenas-com-o-codigo-de-execucao-de-seu-servico-e-nao-a-plataforma-ou-infra-estrutura-subjacente">13 - Qual das seguintes você deve usar quando você está preocupado apenas com o código de execução de seu serviço e não a plataforma ou infra-estrutura subjacente?<a class="headerlink" href="#13-qual-das-seguintes-voce-deve-usar-quando-voce-esta-preocupado-apenas-com-o-codigo-de-execucao-de-seu-servico-e-nao-a-plataforma-ou-infra-estrutura-subjacente" title="Permanent link">&para;</a></h3>
<p>R: Azure Functions</p>
<p>Funções Azure. Funções Azure são ideais quando você está preocupado apenas com o código de execução de seu serviço e não a plataforma subjacente ou infra-estrutura.</p>
<h3 id="14-qual-das-seguintes-e-verdadeiro-quando-se-trata-de-saas-software-como-servico">14 - Qual das seguintes é verdadeiro quando se trata de SaaS (Software como serviço)?<a class="headerlink" href="#14-qual-das-seguintes-e-verdadeiro-quando-se-trata-de-saas-software-como-servico" title="Permanent link">&para;</a></h3>
<p>R: Você é responsavel por configurar a solução</p>
<p>Você é responsável por configurar a solução. porque SaaS fornece uma solução completa de software que você compra em um pay-as-you-go base de um provedor de serviço de nuvem. Você alugar o uso de um aplicativo para a sua organização. e seus usuários se conectar a ele através da Internet. geralmente com um navegador web. Toda a infra-estrutura subjacente. middleware. software aplicativo e dados de aplicativos estão localizados no centro de dados do prestador de serviços. O prestador de serviços gerencia o hardware e software. e com o acordo de serviço adequado. irá garantir a disponibilidade e a segurança do aplicativo e seus dados também. SaaS permite que sua organização para obter rapidamente instalado e funcionando com um aplicativo no custo inicial mínima</p>
<h3 id="15-qual-das-seguintes-categorias-se-enquadra-o-azure-kubernetes">15 - Qual das seguintes categorias se enquadra o Azure Kubernetes?<a class="headerlink" href="#15-qual-das-seguintes-categorias-se-enquadra-o-azure-kubernetes" title="Permanent link">&para;</a></h3>
<p>R: PAAS - Plataforma como um serviço”.</p>
<h3 id="16-qual-das-seguintes-dar-a-todos-os-clientes-azure-a-chance-de-beta-teste-e-outros-recursos-de-pre-lancamento">16 -  Qual das seguintes dar a todos os clientes Azure a chance de beta teste e outros recursos de pré-lançamento?<a class="headerlink" href="#16-qual-das-seguintes-dar-a-todos-os-clientes-azure-a-chance-de-beta-teste-e-outros-recursos-de-pre-lancamento" title="Permanent link">&para;</a></h3>
<p>R: Public Preview</p>
<p>Public Preview. Preview público significa que um recurso Azure está disponível para todos os clientes Azure para fins de avaliação.</p>
<h3 id="17-qual-dos-seguintes-descreve-um-beneficio-de-servicos-em-nuvem">17 - Qual dos seguintes descreve um benefício de serviços em nuvem?<a class="headerlink" href="#17-qual-dos-seguintes-descreve-um-beneficio-de-servicos-em-nuvem" title="Permanent link">&para;</a></h3>
<p>R: Economia e escalabilidade</p>
<p>18 - Qual dos seguintes descreve uma nuvem pública?</p>
<p>R:  A nuvem pública oferece recursos e serviços a várias organizações e usuários. que se conectam através de uma conexão de rede segura.</p>
<h3 id="18-sua-empresa-planeja-implantar-varios-aplicativos-personalizados-no-azure-os-aplicativos-fornecerao-servicos-de-faturamento-aos-clientes-da-empresa-cada-aplicativo-tera-varios-aplicativos-e-servicos-pre-requisitos-instalados">18 - Sua empresa planeja implantar vários aplicativos personalizados no Azure. Os aplicativos fornecerão serviços de faturamento aos clientes da empresa. Cada aplicativo terá vários aplicativos e serviços pré-requisitos instalados.<a class="headerlink" href="#18-sua-empresa-planeja-implantar-varios-aplicativos-personalizados-no-azure-os-aplicativos-fornecerao-servicos-de-faturamento-aos-clientes-da-empresa-cada-aplicativo-tera-varios-aplicativos-e-servicos-pre-requisitos-instalados" title="Permanent link">&para;</a></h3>
<p>Você precisa recomendar uma solução de implantação em nuvem para todos os aplicativos.</p>
<p>O que você deve recomendar?
A. Software como serviço (SaaS)
B. Plataforma como serviço (PaaS)
C. Infraestrutura como serviço (laaS)</p>
<p>Resposta: C</p>
<h3 id="19-qual-das-seguintes-opcoes-fornece-informacoes-sobre-a-manutencao-planejada-e-mudancas-que-possam-afetar-a-disponibilidade-de-seus-recursos">19 - Qual das seguintes opções fornece informações sobre a manutenção planejada e mudanças que possam afetar a disponibilidade de seus recursos?<a class="headerlink" href="#19-qual-das-seguintes-opcoes-fornece-informacoes-sobre-a-manutencao-planejada-e-mudancas-que-possam-afetar-a-disponibilidade-de-seus-recursos" title="Permanent link">&para;</a></h3>
<p>R: Azure Service Health</p>
<p>Azure Serviço de Saúde é um conjunto de experiências que fornecem orientação e apoio personalizado quando problemas com serviços Azure afetá-lo. Ele pode notificá-lo. ajudá-lo a compreender o impacto de questões. e mantê-lo atualizado como o problema foi resolvido. Azure Serviço de Saúde também pode ajudá-lo a se preparar para a manutenção planejada e mudanças que possam afetar a disponibilidade de seus recursos.</p>
<h3 id="20-qual-das-seguintes-poderia-conceder-ou-negar-acesso-com-base-no-endereco-ip-de-origem">20 - Qual das seguintes poderia conceder ou negar acesso com base no endereço IP de origem?<a class="headerlink" href="#20-qual-das-seguintes-poderia-conceder-ou-negar-acesso-com-base-no-endereco-ip-de-origem" title="Permanent link">&para;</a></h3>
<p>R: Azure Firewall</p>
<h3 id="21-quais-sao-os-dois-tipos-de-clientes-sao-elegiveis-para-utilizar-o-governo-azure-para-desenvolver-uma-solucao-em-nuvem">21 - Quais são os dois tipos de clientes são elegíveis para utilizar o Governo Azure para desenvolver uma solução em nuvem?<a class="headerlink" href="#21-quais-sao-os-dois-tipos-de-clientes-sao-elegiveis-para-utilizar-o-governo-azure-para-desenvolver-uma-solucao-em-nuvem" title="Permanent link">&para;</a></h3>
<p>R: a United States Goverment Entity
   a United States Goverment Contractor</p>
<p>O documento do governo Azure afirma claramente "as agências do governo dos EUA ou seus parceiros" são elegíveis para utilizar Governo Azure para desenvolver uma solução de nuvem.</p>
<h3 id="22-qual-modelo-de-nuvem-fornece-o-maior-grau-de-flexibilidade">22 - Qual modelo de nuvem fornece o maior grau de flexibilidade?<a class="headerlink" href="#22-qual-modelo-de-nuvem-fornece-o-maior-grau-de-flexibilidade" title="Permanent link">&para;</a></h3>
<p>R: Hibrido. </p>
<h3 id="23-qual-modelo-de-nuvem-fornece-o-maior-grau-de-propriedade-e-controle">23 -  Qual modelo de nuvem fornece o maior grau de propriedade e controle?<a class="headerlink" href="#23-qual-modelo-de-nuvem-fornece-o-maior-grau-de-propriedade-e-controle" title="Permanent link">&para;</a></h3>
<p>R: Privado.</p>
<h3 id="24-qual-recurso-azure-de-computacao-que-voce-pode-usar-para-implantar-a-gerir-um-conjunto-de-maquinas-virtuais-identicas">24 - Qual recurso Azure de computação que você pode usar para implantar a gerir um conjunto de máquinas virtuais idênticas?<a class="headerlink" href="#24-qual-recurso-azure-de-computacao-que-voce-pode-usar-para-implantar-a-gerir-um-conjunto-de-maquinas-virtuais-identicas" title="Permanent link">&para;</a></h3>
<p>R: Virtual Machine Scale Sets</p>
<p>Conjuntos escala de máquinas virtuais permitem que você implantar e gerenciar um conjunto de máquinas virtuais idênticos.</p>
<h3 id="25-que-servico-azure-voce-deve-usar-para-armazenar-certificados">25 - Que serviço Azure você deve usar para armazenar certificados?<a class="headerlink" href="#25-que-servico-azure-voce-deve-usar-para-armazenar-certificados" title="Permanent link">&para;</a></h3>
<p>R: Azure Key Vault</p>
<p>Azure Key Vault podem ser usados ??para armazenar de forma segura e firmemente controlar o acesso aos tokens. senhas. certificados. chaves de API. e outros segredos.</p>
<h3 id="26-que-solucao-de-implantacao-de-nuvem-e-usado-para-bancos-de-dados-sql-azure">26 -  Que solução de implantação de nuvem é usado para bancos de dados SQL Azure?<a class="headerlink" href="#26-que-solucao-de-implantacao-de-nuvem-e-usado-para-bancos-de-dados-sql-azure" title="Permanent link">&para;</a></h3>
<p>R: PAAS</p>
<p>Azure SQL Database falls under “Platform as a Service (Paas)”. - Banco de dados SQL Azure cai sob “Plataforma como Serviço (PaaS)”.</p>
<h3 id="27-quem-entre-asseguintes-opcoes-podem-utilizar-os-servicos-oferecidos-como-parte-da-azure-alemanha">27 - Quem entre asseguintes opções podem utilizar os serviços oferecidos como parte da “Azure Alemanha”?<a class="headerlink" href="#27-quem-entre-asseguintes-opcoes-podem-utilizar-os-servicos-oferecidos-como-parte-da-azure-alemanha" title="Permanent link">&para;</a></h3>
<p>R: Todos os clientes que pretendem fazer negócios na Europa.</p>
<p>Microsoft Azure Alemanha é construído sobre a Microsoft "confiável nuvem" princípios de segurança. privacidade. conformidade e transparência. Traz residência de dados. em trânsito e em repouso. na Alemanha. e replicação de dados em datacenters alemães para a continuidade dos negócios.</p>
<h3 id="28-o-que-pode-azure-information-protection-criptografar">28 - O que pode Azure Information Protection criptografar?<a class="headerlink" href="#28-o-que-pode-azure-information-protection-criptografar" title="Permanent link">&para;</a></h3>
<p>R: Documentos, e-mail e mensagens</p>
<h3 id="29-os-datacenters-microsoft-azure-estao-organizados-e-disponibilizados-por">29 - Os datacenters Microsoft Azure estão organizados e disponibilizados por?<a class="headerlink" href="#29-os-datacenters-microsoft-azure-estao-organizados-e-disponibilizados-por" title="Permanent link">&para;</a></h3>
<p>R: Regiões</p>
<p>Datacenters Microsoft Azure estão organizados e disponibilizados pela região</p>
<h3 id="30-onde-voce-pode-obter-detalhes-sobre-os-dados-pessoais-processos-da-microsoft-como-microsoft-processa-lo-e-para-que-fins">30 -  Onde você pode obter detalhes sobre os dados pessoais processos da Microsoft. como Microsoft processa-lo. e para que fins?<a class="headerlink" href="#30-onde-voce-pode-obter-detalhes-sobre-os-dados-pessoais-processos-da-microsoft-como-microsoft-processa-lo-e-para-que-fins" title="Permanent link">&para;</a></h3>
<p>R: Microsoft Privacy Statement</p>
<p>A Microsoft Declaração de Privacidade explica quais processos Microsoft de dados pessoais. como a Microsoft processa-lo. e para que fins.</p>
<h3 id="31-voce-tem-uma-maquina-virtual-chamada-vm1-que-executa-o-windows-server-2016-vm1-e-na-regiao-do-oriente-us-azure">31 - Você tem uma máquina virtual chamada VM1 que executa o Windows Server 2016. VM1 é na região do Oriente US Azure.<a class="headerlink" href="#31-voce-tem-uma-maquina-virtual-chamada-vm1-que-executa-o-windows-server-2016-vm1-e-na-regiao-do-oriente-us-azure" title="Permanent link">&para;</a></h3>
<p>Que serviço Azure você deve usar a partir do portal Azure para notificações de falha de serviços de visualizações que podem afetar a disponibilidade de VM1?</p>
<p>R:  Azure Monitor
    Azure Advisor</p>
<p>Dado que a questão está pedindo a disponibilidade de uma única VM, as notificações de falha de serviços pode ser visto a partir do Monitor de Azure e do Azure Virtual Machines.</p>
<h3 id="32-voce-precisa-identificar-o-tipo-de-falha-para-o-qual-uma-zona-de-disponibilidade-azure-pode-ser-usado-para-acesso-de-protecao-para-servicos-azure-o-que-voce-deve-identificar">32 - Você precisa identificar o tipo de falha para o qual uma zona de disponibilidade Azure pode ser usado para acesso de proteção para serviços Azure. O que você deve identificar?<a class="headerlink" href="#32-voce-precisa-identificar-o-tipo-de-falha-para-o-qual-uma-zona-de-disponibilidade-azure-pode-ser-usado-para-acesso-de-protecao-para-servicos-azure-o-que-voce-deve-identificar" title="Permanent link">&para;</a></h3>
<p>R: Azure Datacenter Falhas</p>
<p>Uma Zona de disponibilidade é uma oferta de alta disponibilidade que protege seus aplicativos e dados de datacenter falhas. Zonas de disponibilidade são locais físicos exclusivos dentro de uma região Azure. Cada zona é composta de um ou mais centros de dados. equipados com potência independente. de arrefecimento. e a rede. Para garantir a resiliência. há um mínimo de três zonas separadas em todas as regiões ativado. A separação física da disponibilidade de zonas dentro de uma região protege aplicações e dados a partir de centros de dados falhas. serviços Zona redundantes replicar seus aplicativos e dados através de Zonas de disponibilidade para proteger da únicos pontos de falha. Com Zonas de disponibilidade. Azure oferece à indústria melhor 99.99% VM uptime SLA. A plena Azure SLA explica a disponibilidade garantida de Azure como um todo.</p>
<h3 id="33-voce-tem-dois-servicos-com-diferentes-slas-a-sla-composito-e-determinada-por">33 - Você tem dois serviços com diferentes SLAs. A SLA compósito é determinada por?<a class="headerlink" href="#33-voce-tem-dois-servicos-com-diferentes-slas-a-sla-composito-e-determinada-por" title="Permanent link">&para;</a></h3>
<p>R:  Multiplicar os SLAs juntos.</p>
<p>Para determinar um SLA composto que se multiplicam os SLAs individuais juntos.</p>
<h3 id="34-seus-planos-da-empresa-para-migrar-todos-os-dados-no-local-para-azure-voce-precisa-identificar-se-azure-esta-em-conformidade-com-os-requisitos-regionais-da-empresa-o-que-voce-deve-usar">34 -  Seus planos da empresa para migrar todos os dados no local para Azure. Você precisa identificar se Azure está em conformidade com os requisitos regionais da empresa. O que você deve usar?<a class="headerlink" href="#34-seus-planos-da-empresa-para-migrar-todos-os-dados-no-local-para-azure-voce-precisa-identificar-se-azure-esta-em-conformidade-com-os-requisitos-regionais-da-empresa-o-que-voce-deve-usar" title="Permanent link">&para;</a></h3>
<p>R: The Trust Center / Centro de Confiança</p>
<h3 id="35-a-empresa-quer-garantir-que-os-recursos-dentro-do-grupo-resource-rg-nao-sejam-apagados-acidentalmente-qual-das-seguintes-voce-usaria-para-este-fim">35 - A empresa quer garantir que os recursos dentro do Grupo Resource (RG) não sejam apagados acidentalmente. Qual das seguintes você usaria para este fim?<a class="headerlink" href="#35-a-empresa-quer-garantir-que-os-recursos-dentro-do-grupo-resource-rg-nao-sejam-apagados-acidentalmente-qual-das-seguintes-voce-usaria-para-este-fim" title="Permanent link">&para;</a></h3>
<p>R: Locks </p>
<p>Como administrador. você pode precisar para bloquear uma assinatura. grupo de recursos ou recurso para impedir que outros usuários em sua organização acidentalmente excluir ou modificar recursos críticos. Você pode definir o nível de bloqueio para Cannotdelete ou ReadOnly. No portal. os bloqueios são chamados Excluir e Read-only. respectivamente. usuários meios Cannotdelete autorizados ainda podem ler e modificar um recurso. mas eles não podem excluir o recurso. usuários ReadOnly meios autorizados pode ler um recurso. mas eles não podem excluir ou atualizar o recurso. Aplicando esse bloqueio é semelhante a restringir todos os usuários autorizados para as permissões concedidas pela função Reader.</p>
<h3 id="36-sua-empresa-precisa-de-implantar-e-gerenciar-varios-microsoft-azure-web-apps-usando-o-recurso-de-servico-azure-app-qual-das-seguintes-url-voce-usa-para-gerenciar-o-web-apps-azure">36 - Sua empresa precisa de implantar e gerenciar vários Microsoft Azure Web Apps usando o recurso de serviço Azure App. Qual das seguintes URL você usa para gerenciar o Web Apps Azure?<a class="headerlink" href="#36-sua-empresa-precisa-de-implantar-e-gerenciar-varios-microsoft-azure-web-apps-usando-o-recurso-de-servico-azure-app-qual-das-seguintes-url-voce-usa-para-gerenciar-o-web-apps-azure" title="Permanent link">&para;</a></h3>
<p>R: https://portal.azure.com</p>
<h3 id="37-sua-empresa-planeja-implantar-varios-servidores-web-e-varios-servidores-de-banco-de-dados-para-o-azure-voce-precisa-recomendar-uma-solucao-azure-para-limitar-os-tipos-de-conexoes-dos-servidores-web-para-os-servidores-de-banco-de-dados-o-que-voce-deveria-incluir-na-recomendacao">37 -  Sua empresa planeja implantar vários servidores web e vários servidores de banco de dados para o Azure. Você precisa recomendar uma solução Azure para limitar os tipos de conexões dos servidores web para os servidores de banco de dados. O que você deveria incluir na recomendação?<a class="headerlink" href="#37-sua-empresa-planeja-implantar-varios-servidores-web-e-varios-servidores-de-banco-de-dados-para-o-azure-voce-precisa-recomendar-uma-solucao-azure-para-limitar-os-tipos-de-conexoes-dos-servidores-web-para-os-servidores-de-banco-de-dados-o-que-voce-deveria-incluir-na-recomendacao" title="Permanent link">&para;</a></h3>
<p>R: Network Security Groups (NSGs) </p>
<h3 id="38-a-politica-da-empresa-afirma-que-os-administradores-so-devem-ser-autorizados-a-criar-recursos-adicionais-azure-em-uma-regiao-do-pais-onde-seu-escritorio-esta-localizado-voce-precisa-criar-recursos-azure-que-devem-ser-usados-para-cumprir-a-exigencia-politica-o-que-voce-deve-criar">38 - A política da empresa afirma que os administradores só devem ser autorizados a criar recursos adicionais Azure em uma região do país onde seu escritório está localizado. Você precisa criar recursos Azure que devem ser usados ??para cumprir a exigência política. O que você deve criar?<a class="headerlink" href="#38-a-politica-da-empresa-afirma-que-os-administradores-so-devem-ser-autorizados-a-criar-recursos-adicionais-azure-em-uma-regiao-do-pais-onde-seu-escritorio-esta-localizado-voce-precisa-criar-recursos-azure-que-devem-ser-usados-para-cumprir-a-exigencia-politica-o-que-voce-deve-criar" title="Permanent link">&para;</a></h3>
<p>R: Azure Policy</p>
<p>Política Azure é um serviço no Azure que você usa para criar. atribuir e gerenciar políticas. Estas políticas impor regras diferentes e efeitos sobre os seus recursos. para que esses recursos manter a conformidade com os seus padrões corporativos e acordos de nível de serviço.</p>
<h3 id="39-sua-empresa-quer-disposicao-um-conjunto-de-maquinas-virtuais-azure-um-aplicativo-sera-instalado-nessas-maquinas-virtuais-a-empresa-quer-garantir-que-o-trafego-de-usuarios-e-distribuido-entre-as-maquinas-virtuais-voce-decide-usar-o-servico-azure-vpn-gateway-para-distribuicao-do-trafego-sera-que-isso-cumprir-a-exigencia">39 - Sua empresa quer disposição um conjunto de máquinas virtuais Azure. Um aplicativo será instalado nessas máquinas virtuais. A empresa quer garantir que o tráfego de usuários é distribuído entre as máquinas virtuais. Você decide usar o serviço Azure VPN gateway para distribuição do tráfego. Será que isso cumprir a exigência?<a class="headerlink" href="#39-sua-empresa-quer-disposicao-um-conjunto-de-maquinas-virtuais-azure-um-aplicativo-sera-instalado-nessas-maquinas-virtuais-a-empresa-quer-garantir-que-o-trafego-de-usuarios-e-distribuido-entre-as-maquinas-virtuais-voce-decide-usar-o-servico-azure-vpn-gateway-para-distribuicao-do-trafego-sera-que-isso-cumprir-a-exigencia" title="Permanent link">&para;</a></h3>
<p>R: Não</p>
<p>Este serviço de VPN é usado para ajudar a conectar um centro de dados on-premise para uma rede virtual Azure</p>
<h3 id="40-se-voce-criar-2-maquinas-virtuais-que-tamanho-utilizacao-bs2-cada-maquina-virtual-sempre-gerara-o-mesmo-custo-mensal">40 - Se você criar 2 máquinas virtuais que tamanho utilização BS2. cada máquina virtual sempre gerará o mesmo custo mensal<a class="headerlink" href="#40-se-voce-criar-2-maquinas-virtuais-que-tamanho-utilizacao-bs2-cada-maquina-virtual-sempre-gerara-o-mesmo-custo-mensal" title="Permanent link">&para;</a></h3>
<p>R: Não</p>
<p>Se você criar duas máquinas virtuais Azure que usam o tamanho B2S. cada máquina virtual nem sempre gerar os mesmos custos mensais. Isso é porque ele também depende da região em que as máquinas virtuais estão localizados e os custos diferem região-wise</p>
<h3 id="41-qual-o-modelo-de-formato-azure-resource-manager-usam">41 - Qual o modelo de formato Azure Resource Manager usam ?<a class="headerlink" href="#41-qual-o-modelo-de-formato-azure-resource-manager-usam" title="Permanent link">&para;</a></h3>
<p>R: JSON</p>
<h3 id="42-voce-esta-planejando-configurar-uma-conta-gratuita-azure-atraves-da-criacao-de-uma-conta-gratuita-azure-voce-so-tem-acesso-a-um-subconjunto-de-servicos">42 -  Você está planejando configurar uma conta gratuita Azure. Através da criação de uma conta gratuita Azure. você só tem acesso a um subconjunto de serviços?<a class="headerlink" href="#42-voce-esta-planejando-configurar-uma-conta-gratuita-azure-atraves-da-criacao-de-uma-conta-gratuita-azure-voce-so-tem-acesso-a-um-subconjunto-de-servicos" title="Permanent link">&para;</a></h3>
<p>R: Não </p>
<p>O Azure conta gratuita dá acesso a todos os serviços em Azure.</p>
<h3 id="43-voce-esta-planejando-configurar-uma-conta-microsoft-azure-gratuito-qual-das-seguintes-nao-e-verdadeiro-quando-se-trata-do-que-e-oferecido-com-uma-conta-azure-gratuito">43 - Você está planejando configurar uma conta Microsoft Azure gratuito. Qual das seguintes não é verdadeiro quando se trata do que é oferecido com uma conta Azure gratuito?<a class="headerlink" href="#43-voce-esta-planejando-configurar-uma-conta-microsoft-azure-gratuito-qual-das-seguintes-nao-e-verdadeiro-quando-se-trata-do-que-e-oferecido-com-uma-conta-azure-gratuito" title="Permanent link">&para;</a></h3>
<p>R: Livre acesso a todos os produtos Azure após o período de validade 12 meses.</p>
<h3 id="44-para-onde-uma-aplicacao-deve-conectar-se-para-recuperar-tokens-de-seguranca">44 -  Para onde uma aplicação deve conectar-se para recuperar tokens de segurança?<a class="headerlink" href="#44-para-onde-uma-aplicacao-deve-conectar-se-para-recuperar-tokens-de-seguranca" title="Permanent link">&para;</a></h3>
<p>R: Azure Active Directory (Azure AD)</p>
<h3 id="45-como-melhor-pratica-todos-os-recursos-que-sao-parte-de-um-aplicativo-devem-compartilhar-o-mesmo-ciclo-de-vida-devem-existir-no-mesmo">45 - Como melhor prática. todos os recursos que são parte de um aplicativo devem compartilhar o mesmo ciclo de vida devem existir no mesmo?<a class="headerlink" href="#45-como-melhor-pratica-todos-os-recursos-que-sao-parte-de-um-aplicativo-devem-compartilhar-o-mesmo-ciclo-de-vida-devem-existir-no-mesmo" title="Permanent link">&para;</a></h3>
<p>R: Resource Group</p>
<p>Para facilitar a gestão. recursos que são parte de um aplicativo e compartilhar seu ciclo de vida devem ser colocados no mesmo grupo de recursos.</p>
<h3 id="46-qual-das-necessidades-seguintes-garante-que-os-dados-residencia-e-conformidade-sejam-cumpridos-para-os-clientes-que-precisam-manter-seus-dados-e-aplicativos-perto">46 -  Qual das necessidades seguintes garante que os dados-residência e conformidade sejam cumpridos para os clientes que precisam manter seus dados e aplicativos perto?<a class="headerlink" href="#46-qual-das-necessidades-seguintes-garante-que-os-dados-residencia-e-conformidade-sejam-cumpridos-para-os-clientes-que-precisam-manter-seus-dados-e-aplicativos-perto" title="Permanent link">&para;</a></h3>
<p>R: Geografias </p>
<p>Geografias permitir que os clientes com necessidades específicas de dados de residência e de conformidade para manter seus dados e aplicativos perto. Geografias garantir que a residência dados. soberania. conformidade e requisitos de resiliência são honrados dentro de fronteiras geográficas.</p>
<h3 id="47-sua-empresa-esta-pensando-em-hospedar-recursos-dentro-microsoft-azure-e-possivel-que-os-usuarios-de-fora-tenham-acesso-aos-recursos-dentro-azure-ou-os-utilizadores-tem-de-ser-especificados-e-definidos-no-azure-ad">47 - Sua empresa está pensando em hospedar recursos dentro Microsoft Azure. É possível que os usuários de fora tenham acesso aos recursos dentro Azure. ou os utilizadores têm de ser especificados e definidos no Azure AD?<a class="headerlink" href="#47-sua-empresa-esta-pensando-em-hospedar-recursos-dentro-microsoft-azure-e-possivel-que-os-usuarios-de-fora-tenham-acesso-aos-recursos-dentro-azure-ou-os-utilizadores-tem-de-ser-especificados-e-definidos-no-azure-ad" title="Permanent link">&para;</a></h3>
<p>R: Não</p>
<p>Não. os usuários de fora também pode obter acesso aos recursos Azure por causa do controle Azure com base na função de acesso (RBAC). que permite uma melhor gestão de segurança para grandes organizações e para as pequenas e médias empresas que trabalham com externos colaboradores. fornecedores ou freelancers que necessitem de acesso a recursos específicos em seu ambiente. mas não necessariamente a toda a infra-estrutura ou quaisquer âmbitos relacionados com o faturamento. Você pode usar os recursos em Azure B2B Active Directory para colaborar com os usuários convidados externos e você pode usar o RBAC para conceder apenas as permissões que os usuários hóspedes precisam em seu ambiente.</p>
<h3 id="48-sua-empresa-quer-disposicao-um-conjunto-de-maquinas-virtuais-azure-um-aplicativo-sera-instalado-nessas-maquinas-virtuais-a-empresa-quer-garantir-que-o-trafego-de-usuarios-e-distribuido-entre-as-maquinas-virtuais-voce-decide-usar-o-servico-azure-hdinsight-para-distribuicao-do-trafego-sera-que-isso-cumprir-a-exigencia">48 - Sua empresa quer disposição um conjunto de máquinas virtuais Azure. Um aplicativo será instalado nessas máquinas virtuais. A empresa quer garantir que o tráfego de usuários é distribuído entre as máquinas virtuais. Você decide usar o serviço Azure HDInsight para distribuição do tráfego. Será que isso cumprir a exigência?<a class="headerlink" href="#48-sua-empresa-quer-disposicao-um-conjunto-de-maquinas-virtuais-azure-um-aplicativo-sera-instalado-nessas-maquinas-virtuais-a-empresa-quer-garantir-que-o-trafego-de-usuarios-e-distribuido-entre-as-maquinas-virtuais-voce-decide-usar-o-servico-azure-hdinsight-para-distribuicao-do-trafego-sera-que-isso-cumprir-a-exigencia" title="Permanent link">&para;</a></h3>
<p>R: Não</p>
<p>O serviço Azure HDInsight é usado para implementação de quadros relacionados open source de Big Data.</p>
<h3 id="49-qual-das-seguintes-permite-que-voce-conceder-aos-usuarios-apenas-os-direitos-que-eles-precisam-para-executar-seus-trabalhos">49 - Qual das seguintes permite que você conceder aos usuários apenas os direitos que eles precisam para executar seus trabalhos?<a class="headerlink" href="#49-qual-das-seguintes-permite-que-voce-conceder-aos-usuarios-apenas-os-direitos-que-eles-precisam-para-executar-seus-trabalhos" title="Permanent link">&para;</a></h3>
<p>R: Role Based Access Control - RBAC</p>
<h3 id="50-qual-das-seguintes-e-otimizado-para-armazenar-grandes-quantidades-de-dados-nao-estruturados-como-videos-e-imagens">50 - Qual das seguintes é otimizado para armazenar grandes quantidades de dados não estruturados. como vídeos e imagens?<a class="headerlink" href="#50-qual-das-seguintes-e-otimizado-para-armazenar-grandes-quantidades-de-dados-nao-estruturados-como-videos-e-imagens" title="Permanent link">&para;</a></h3>
<p>R: Blobs</p>
<p>Armazenamento Azure Blob é a solução de armazenamento de objetos da Microsoft para a nuvem. armazenamento de blob é optimizado para armazenar grandes quantidades de dados não estruturados. tais como texto ou dados binários.</p>
<h3 id="51-qual-das-seguintes-e-uma-unidade-logica-de-servicos-azure-que-links-para-uma-conta-azure">51 - Qual das seguintes é uma unidade lógica de serviços Azure que links para uma conta Azure?<a class="headerlink" href="#51-qual-das-seguintes-e-uma-unidade-logica-de-servicos-azure-que-links-para-uma-conta-azure" title="Permanent link">&para;</a></h3>
<p>R: Azure Subscription</p>
<p>Assinatura Azure é uma unidade lógica de serviços Azure que links para uma conta Azure.</p>
<h3 id="52-qual-das-seguintes-podem-ser-usados-para-ajuda-lo-a-aplicar-a-marcacao-de-recursos-para-que-voce-possa-gerenciar-o-faturamento">52 - Qual das seguintes podem ser usados ??para ajudá-lo a aplicar a marcação de recursos para que você possa gerenciar o faturamento?<a class="headerlink" href="#52-qual-das-seguintes-podem-ser-usados-para-ajuda-lo-a-aplicar-a-marcacao-de-recursos-para-que-voce-possa-gerenciar-o-faturamento" title="Permanent link">&para;</a></h3>
<p>R: Azure Policy</p>
<p>Política Azure. Política Azure pode ser usado para impor a marcação valores e regras sobre os recursos.</p>
<h3 id="53-qual-das-seguintes-pode-ser-usado-para-definir-um-conjunto-repetitivo-de-recursos-azure-que-implementar-requisitos-organizacionais">#  53 - Qual das seguintes pode ser usado para definir um conjunto repetitivo de recursos Azure que implementar requisitos organizacionais?<a class="headerlink" href="#53-qual-das-seguintes-pode-ser-usado-para-definir-um-conjunto-repetitivo-de-recursos-azure-que-implementar-requisitos-organizacionais" title="Permanent link">&para;</a></h3>
<p>R: Azure Blueprint</p>
<p>Azure Blueprints permitem aos arquitetos de nuvem para definir um conjunto repetitivo de recursos Azure que implementam e aderir às normas. padrões e exigências de uma organização. Blueprint Azure permite que as equipes de desenvolvimento para rapidamente criar e implantar novos ambientes com o conhecimento que eles estão construindo dentro de conformidade organizacional com um conjunto de built-in componentes que aceleram o desenvolvimento e entrega.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
